server {
    listen 80;
    server_name propelo.cam localhost;

    location / {
        proxy_pass http://frontend:5173;  # Proxy to the frontend app running in the frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }
}
