server {
    listen 80;
    server_name propelo.cam www.propelo.cam;

    root /var/www/propelo/frontend;
    index index.html;
  # Ensure this matches the build output path

    location / {
        autoindex on;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri /index.html =404;
    }


    location /static {
        alias /var/www/propelo/frontend/static;  # Check this path
        autoindex on;
    }

    location /media {
        alias /var/www/propelo/media;  # Ensure this path is correct
        autoindex on;
    }
}
