server {
    listen 80;
    server_name propelo.cam www.propelo.cam;

    root /var/www/propelo/frontend;  # Ensure this is correctly set

    location / {
        try_files $uri $uri/ /index.html;  # Fallback for SPA
    }

    location /static {
        alias /var/www/propelo/frontend/static;  # Check this path
        autoindex on;
    }

    location /media {
        alias /var/www/propelo/media;  # Ensure this path is correct
        autoindex on;
    }
}
