server {
    listen 80;
    server_name propelo.cam www.propelo.cam;

    location / {
        try_files $uri $uri/ /index.html;  # Fallback for SPA
    }

    location /static {
        autoindex on;

        alias /var/www/propelo/frontend/static;
    }

    location /media {
        autoindex on;

        alias /var/www/propelo/media;
    }
}
